import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.StandardOpenOption
import java.nio.file.attribute.PosixFilePermissions

plugins {
    /*
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
    */
    id 'picocli-conventions'
}

repositories {
    mavenCentral()
}

application.mainClass = 'org.example.Program'

/*
dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}
*/

tasks.register('executableJar') {
    def inputFile = tasks.named('shadowJar').get().outputs.files.singleFile.toPath()
    inputs.file inputFile

    def outputFile = Path.of(String.valueOf(inputFile).replace("-all.jar", "-executable.jar"))
    outputs.file outputFile

    doLast {
        try (var os = Files.newOutputStream(outputFile, StandardOpenOption.CREATE)) {
            os.write('#!/usr/bin/env -S java -jar\n'.getBytes())
            os.write(Files.readAllBytes(inputFile))
            Files.setPosixFilePermissions(outputFile, PosixFilePermissions.fromString("rwxr-xr-x"))
        }
    }
    dependsOn 'shadowJar'
}
