plugins {
    id 'spring-conventions'
    id 'picocli-conventions'
}

application.mainClass = 'side.cloud.util.packer.PackerToolCli'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'
    // https://mvnrepository.com/artifact/com.github.mwiede/jsch
    implementation 'com.github.mwiede:jsch:2.27.7'
    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-retry
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.83'
}
