plugins {
    id 'node-conventions'
}

node {
    download = false // set to true for reproducible node version
    npmInstallCommand = 'ci'
}

def npmCi = tasks.register('npmCi', NpmTask) {
    group = 'build'
    description = 'ci'
    inputs.files 'src/main/web/package.json', 'src/main/web/package-lock.json'
    outputs.dir 'src/main/web/node_modules'
    args = ['ci']
}

def dist = tasks.register('dist', NpmTask) { n ->
    n.group = 'build'
    n.description = 'build the "distributable" bundle'
    // def outputDir = n.project.layout.buildDirectory.file('frontend-build').get().asFile.toString()
    def outputDir = layout.projectDirectory.dir('dist')

    // define inputs and outputs so gradle will cache the result
    n.inputs.files('./src')
    n.outputs.dir(outputDir)
    n.args = ['run', 'build']

    /*
    // check if we need to run install
    doFirst { ensurePackagesInstalled(n.project.projectDir) }

    doLast {
        copy {
            // where it builds
            from './dist'
            // where spring boot expects it (static relative to exported dir)
            into outputDir + '/static'
        }
    }
    */
    dependsOn npmCi
}

def buildDistCopy = tasks.register('buildDistCopy', Copy) {
    from(dist) {
        into 'public'
    }
    into layout.buildDirectory.dir('dist')
}

configurations.create('dist') { canBeConsumed = true; canBeResolved = false }
artifacts.add('dist', buildDistCopy)
