# side-projects

./: .editorconfig  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: get-a-token.yaml  (+1 more)
buildPlugins/: build.gradle
buildPlugins/src/main/groovy/: android-library-conventions.gradle  conventions.gradle  jib-conventions.gradle  node-gradle-conventions.gradle  picocli-conventions.gradle  spring-conventions.gradle
cloud/oci/oci-helpers/: build.gradle
cloud/oci/oci-helpers/src/main/java/side/oci/helpers/: OciHelpers.java  OciHelpersCli.java  OciHelpersConfig.java
cloud/oci/oci-helpers/src/test/java/side/oci/helpers/: RetryTest.java
cloud/util/packer-tool/: build.gradle
cloud/util/registry-init/: README.md  build.gradle
cloud/util/s3-api-emulator/: build.gradle
cloud/util/s3-api-emulator/src/main/java/org/example/: Bucket.java  EmulatorS3Application.java  ListAllMyBucketsResult.java
cloud/util/s3-api-emulator/src/test/java/org/example/: EmulatorS3Client.java  EmulatorS3ClientTest.java
cloud/util/tracing-guide/: build.gradle
cloud/util/tracing-guide/src/main/resources/: application.yaml
leet-code/benchmarking/: build.gradle
leet-code/benchmarking/benchmark-queue/benchmark-kafka/: build.gradle  compose.yaml
leet-code/benchmarking/benchmark-queue/benchmark-kafka/src/main/java/: BenchmarkConsumer.java  BenchmarkProducer.java
leet-code/benchmarking/src/main/java/misc/rmse/: Misc.java  MiscBenchmark.java
leet-code/benchmarking/src/main/java/org/example/jmh/: TestBenchmark.java
leet-code/benchmarking/src/test/java/misc/rmse/: MiscTest.java
leet-code/benchmarking/src/test/java/org/example/jmh/: TestBenchmarkTest.java
leet-code/distributed/distributed-merge-sort/: build.gradle
leet-code/distributed/distributed-merge-sort/src/itest/resources/: application-itest.yaml
leet-code/distributed/distributed-merge-sort/src/main/resources/: application-local.yaml  application.yaml
leet-code/distributed/distributed-merge-sort/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
misc/auth-scratch/discord-client/: build.gradle  compose.yaml
misc/auth-scratch/discord-client/src/main/java/side/as/: DiscordOAuthClientApplication.java
misc/auth-scratch/discord-client/src/main/resources/: application.yaml
misc/auth-scratch/discord-client/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
misc/copy-token/: build.gradle
misc/copy-token/src/main/java/side/: CopyToken.java
misc/executable-jar-file-trick/: build.gradle
misc/games/simple-sidescroller/: build.gradle
misc/games/simple-sidescroller/src/main/java/game/sidescroller/: Resources.java  SideScrollerGame.java
misc/mc/mc-server/: build.gradle
misc/mc/mc-server-jar/: build.gradle
misc/mc/mc-server-jar/src/main/java/org/example/: Explore.java
misc/mc/mc-server/src/main/java/side/mc/management/: MinecraftManagementApplication.java  MinecraftSystemdServiceTemplateService.java  MinecraftSystemdStatusService.java  ProcessRunner.java
misc/mc/mc-server/src/main/resources/: application.yaml
misc/mc/mc-server/src/main/resources/side/mc/management/: service-template.txt
misc/mc/mc-server/src/main/web/: eslint.config.js  package-lock.json  package.json  vite.config.ts
misc/mc/mc-server/src/main/web/src/: App.tsx  main.tsx
misc/packaging/gradle-to-maven/: build.gradle
misc/packaging/msi/: build.gradle
misc/packaging/msi/src/main/java/side/pkg/msi/: MsiCFBFParser.java  MsiReader.java  MsiStreamLister.java
misc/packaging/msi/src/test/java/side/pkg/msi/: MsiReaderTest.java
misc/projects/jgitcat/: build.gradle
misc/projects/jgitcat/src/main/resources/: logback.xml
misc/projects/oauth-client/: build.gradle
misc/projects/oauth-client/src/main/java/side/oauthcli/: KeyChain.java  KeyChainMacOsSupport.java  OAuthClient.java  OAuthClientCli.java  OAuthClientClientBackend.java
misc/projects/reinforcement-learning-snake/: README.md  build.gradle
misc/projects/reinforcement-learning-snake/src/main/java/sp/: QLearning.java  SnakeGame.java
misc/projects/ssh-server/: build.gradle
misc/projects/totp4j/: build.gradle  install.sh  pom.xml
misc/projects/totp4j/src/main/java/totp4j/cli/: Totp4j.java
misc/projects/totp4j/src/main/java/totp4j/plumbing/: FolderPerTokenStorage.java  Storage.java
misc/reference-projects/spring-boot-react-todo/: build.gradle
misc/reference-projects/spring-boot-react-todo-frontend/: build.gradle  eslint.config.js  index.html  package-lock.json  package.json
misc/reference-projects/spring-boot-react-todo-frontend/src/: App.tsx  main.tsx  models.tsx  store.tsx
misc/reference-projects/spring-boot-react-todo/src/main/java/org/example/: CustomTimeBasedGenerator.java  ReactTodoApplication.java
misc/reference-projects/spring-boot-react-todo/src/main/java/org/example/controller/: TaskController.java
misc/reference-projects/spring-boot-react-todo/src/main/resources/: application.yaml
misc/reinforcement-learning-snake/: build.gradle  gradle.properties
misc/reinforcement-learning-snake/src/main/java/sp/: Config.java  SnakeGamePlayer.java  TrainSnake.java
misc/scratch/pq-http-client/: build.gradle  nginx-1.29.1-openssl-3.5.0.Dockerfile
misc/scratch/pxe-stuff/: build.gradle
misc/scratch/pxe-stuff/src/itest/resources/: logback-test.xml
misc/scratch/pxe-stuff/src/main/java/side/pxe/: BasicDhcpServer.java  FixLogging.java  PxeThing.java
misc/scratch/scratch-spring-auth-server-client/: build.gradle  compose.yaml
misc/scratch/scratch-spring-auth-server-client/scratch-spring-auth-server-client-frontend/: build.gradle  index.html  login.html  package.json
misc/scratch/scratch-spring-auth-server-client/scratch-spring-auth-server-client-frontend/src/: App.tsx
misc/scratch/scratch-spring-auth-server-client/src/main/resources/: application.yaml
misc/totp4j/: build.gradle  pom.xml
misc/totp4j/src/main/bash/: totp4j
misc/totp4j/src/main/java/totp4j/: OtpGenerator.java
misc/totp4j/src/main/java/totp4j/cli/: Totp4j.java
misc/totp4j/src/test/java/totp4j/: OtpGeneratorTest.java
(+900 files in other folders)
