rootProject.name = 'side-projects'
includeBuild 'buildPlugins'
include 'cloud:aws:dynamodb:examples'
include 'cloud:tf:basic-plugin'
include 'cloud:tf:provisioner-data'
include 'cloud:tf:tf-ideas:tf-idea1'
include 'cloud:tf:tf-ideas:tf-idea2'
// include 'cloud:util:jdba-project:jdba'
// include 'cloud:util:jdba-project:jdba-frontend'
include 'cloud:util:logging-proxy:logged-application'
include 'cloud:util:logging-proxy:openresty'
include 'cloud:util:logging-proxy:spring-boot'
include 'cloud:util:logging-proxy:spring-boot-netty'
include 'cloud:util:nexus-guide'
include 'leet-code:amazon:traffic-light'
include 'leet-code:benchmarking'
include 'leet-code:leet-code'
include 'leet-code:one-billion-row-challenge'
include 'leet-code:project-euler'
include 'misc:citation-management'
include 'misc:file-browser:file-browser-frontend'
include 'misc:resume-generator-linkedin'
include 'misc:totp4j'
