pluginManagement {
    repositories {
        gradlePluginPortal()

        // for android stuff :(((((
        google()
    }
}

rootProject.name = 'side-projects'
includeBuild 'buildPlugins'
include 'cloud:aws:dynamodb:examples'
include 'cloud:aws:lambda-runtime-client'
include 'cloud:aws:s3-presigned'
include 'cloud:oci:oci-helpers'
include 'cloud:tf:basic-plugin'
include 'cloud:tf:provisioner-data'
include 'cloud:tf:tf-ideas:tf-idea1'
include 'cloud:tf:tf-ideas:tf-idea2'
// include 'cloud:util:jdba-project:jdba'
// include 'cloud:util:jdba-project:jdba-frontend'
include 'cloud:util:ip-address'
include 'cloud:util:logging-proxy:logged-application'
include 'cloud:util:logging-proxy:openresty'
include 'cloud:util:logging-proxy:spring-boot'
include 'cloud:util:logging-proxy:spring-boot-netty'
include 'cloud:util:nexus-guide'
include 'cloud:util:observability:alloy-example'
include 'cloud:util:pki:openssl-cli-api'
include 'cloud:util:pki:self-signed-ca-tool'
include 'cloud:util:s3-api-emulator'
include 'cloud:util:tracing-guide'
include 'cloud:util:vpn:ovpn4j:ovpn4j-config-parser'
include 'cloud:util:vpn:ovpn4j:ovpn4j-model'
include 'cloud:util:vpn:ovpn4j:ovpn4j-protocol'
include 'cloud:vm:qemu-cloud-init'
include 'cloud:vm:vagrant'
include 'leet-code:amazon:traffic-light'
include 'leet-code:benchmarking'
include 'leet-code:leet-code'
include 'leet-code:one-billion-row-challenge'
include 'leet-code:project-euler'
include 'leet-code:tarjans-scc'
include 'lib:picocli-lib'
include 'misc:auth-scratch:discord-client'
include 'misc:auth-scratch:discord-client:discord-client-auth-server'
include 'misc:auth-scratch:session-oauth-delegating:session-oauth-delegating-1'
include 'misc:auth-scratch:simple:simple-scratch-auth-client'
include 'misc:auth-scratch:simple:simple-scratch-auth-server'
include 'misc:azure-things:azure-data-things'
include 'misc:azure-things:azure-data-things:container_test'
include 'misc:copy-token'
include 'misc:mc:mc-plugins:mc-first-plugin'
include 'misc:mc:mc-plugins:mc-second-plugin'
include 'misc:projects:apps:citation-management'
include 'misc:projects:apps:file-browser:file-browser-frontend'
include 'misc:projects:apps:resume-generator-linkedin'
include 'misc:projects:apps:url-shortener'
include 'misc:projects:packaging:debian'
include 'misc:projects:packaging:executable-jar-file-trick'
include 'misc:projects:packaging:gradle-to-maven'
include 'misc:projects:packaging:npm-read-only'
include 'misc:projects:packaging:offline-packaging:offline-packaging-rustup'
include 'misc:projects:packaging:offline-packaging:ubuntu-offline-docker'
include 'misc:projects:packaging:offline-packaging:ubuntu-updated'
include 'misc:projects:packaging:python-image-builder'
include 'misc:projects:packaging:starship-ubuntu-22-24-package'
include 'misc:projects:rate-limits'
include 'misc:projects:reinforcement-learning-snake'
include 'misc:projects:totp4j'
include 'misc:projects:json-converters'
include 'misc:reference-projects:spring-boot-react-todo'
include 'misc:reference-projects:spring-boot-react-todo-frontend'
include 'misc:scratch:bc-scratch'
include 'misc:scratch:pq-http-client'
include 'misc:scratch:rxjava3-scratch'
include 'misc:scratch:scratch-ffi'
include 'misc:scratch:send-email-mailgun'

// android :(((((
if (file('local.properties').exists())
    include 'misc:scratch:timber-scratch'

include 'misc:socat-logging'
