rootProject.name = 'side-projects'
includeBuild 'buildPlugins'
include 'cloud:aws:dynamodb:examples'
include 'cloud:aws:lambda-runtime-client'
include 'cloud:tf:basic-plugin'
include 'cloud:tf:provisioner-data'
include 'cloud:tf:tf-ideas:tf-idea1'
include 'cloud:tf:tf-ideas:tf-idea2'
// include 'cloud:util:jdba-project:jdba'
// include 'cloud:util:jdba-project:jdba-frontend'
include 'cloud:util:logging-proxy:logged-application'
include 'cloud:util:logging-proxy:openresty'
include 'cloud:util:logging-proxy:spring-boot'
include 'cloud:util:logging-proxy:spring-boot-netty'
include 'cloud:util:nexus-guide'
include 'cloud:util:observability:alloy-example'
include 'cloud:util:s3-api-emulator'
include 'cloud:util:tracing-guide'
include 'cloud:util:vpn:ovpn4j:ovpn4j-config-parser'
include 'cloud:util:vpn:ovpn4j:ovpn4j-model'
include 'cloud:util:vpn:ovpn4j:ovpn4j-protocol'
include 'leet-code:amazon:traffic-light'
include 'leet-code:benchmarking'
include 'leet-code:leet-code'
include 'leet-code:one-billion-row-challenge'
include 'leet-code:project-euler'
include 'leet-code:tarjans-scc'
include 'misc:azure-things:azure-data-things'
include 'misc:azure-things:azure-data-things:container_test'
include 'misc:bc-scratch'
include 'misc:citation-management'
include 'misc:file-browser:file-browser-frontend'
include 'misc:mc:mc-plugins:mc-first-plugin'
include 'misc:mc:mc-plugins:mc-second-plugin'
include 'misc:packaging:debian'
include 'misc:packaging:gradle-to-maven'
include 'misc:rate-limits'
include 'misc:reference-projects:spring-boot-react-todo'
include 'misc:reference-projects:spring-boot-react-todo-frontend'
include 'misc:reinforcement-learning-snake'
include 'misc:resume-generator-linkedin'
include 'misc:rxjava3-scratch'
include 'misc:totp4j'
include 'misc:url-shortener'
