plugins {
    id 'conventions'
    id 'application'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-lwjgl3:${jme3Version}"
}

application {
    mainClass = 'game.sidescroller.SideScrollerGame'
}

tasks.withType(JavaExec).configureEach {
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        jvmArgs += ['-XstartOnFirstThread']
    }
}
