plugins {
    id 'spring-conventions'
    id 'jib-conventions'
    id 'picocli-conventions'
}

version = '0.0.1'

application.mainClass = 'side.cloud.util.registry.init.RegistryInitCli'

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on'
    implementation 'org.bouncycastle:bcpkix-jdk18on'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':lib:picocli-lib')
}
