plugins {
    id 'spring-conventions'
    id 'picocli-conventions'
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-lwjgl:${jme3Version}"

    implementation 'info.picocli:picocli'
    annotationProcessor 'info.picocli:picocli-codegen'
}
