plugins {
    id 'spring-conventions'
}

dependencies {
    // implementation platform('org.springframework.security:spring-security-bom')
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.nimbusds:nimbus-jose-jwt'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // conventions
    implementation 'org.bouncycastle:bcpkix-jdk18on'
}
