plugins {
    id 'spring-conventions'
}

dependencies {
    // implementation platform('org.springframework.security:spring-security-bom')
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.nimbusds:nimbus-jose-jwt'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk18on/
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'
}
