plugins {
    id 'picocli-conventions'
}

// so it can run everywhere else
java {
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
}

application.mainClass.set('side.pkg.gradle2maven.GradleToMavenCli')

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.17.1'
}
