plugins {
    id 'picocli-conventions'
}

// so it can run everywhere else
java {
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
}

application { mainClass.set('totp4j.cli.Totp4j') }

dependencies {
    implementation 'commons-codec:commons-codec'
}
