<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ankin.side-projects</groupId>
    <artifactId>totp4j</artifactId>
    <version>1</version>

    <properties>
        <skipTests>true</skipTests>
        <!-- https://stackoverflow.com/a/26869885 -->
        <maven.test.skip>true</maven.test.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- https://stackoverflow.com/a/38883073 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://projectlombok.org/setup/maven -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>4.7.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- https://stackoverflow.com/a/40829078 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>totp4j.cli.Totp4j</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
