plugins {
    id 'spring-conventions'
    id 'picocli-conventions'
}

application.mainClass = 'side.oauthcli.OAuthClientCli'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'io.projectreactor.netty:reactor-netty'

    implementation project(':lib:picocli-lib')

    // Source: https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation 'net.java.dev.jna:jna:5.19.0'
}
