plugins {
    id 'spring-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // implementation 'org.springframework.security:spring-security-oauth2-client'
    // implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-collections4:4.5.0'
}

// implementation 'org.springframework.boot:spring-boot-starter-security'
